# HiEfficiency

./: .babelrc  .gitignore  App.js  App.tsx  EditInterruptionModal.js  FirebaseAdapter.js  HowToMakeARelease.txt  InterruptionList.js  InterruptionType.js  NewStory.js  README.md  StoriesOverview.js  StoryDetails.js  Styles.js  Team.js  app.json  babel.config.js  first-time.bat  index.ios.js  index.js  package.json  tsconfig.json
.expo/: packager-info.json  settings.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/HiEfficiency/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/HiEfficiency/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/components/auth/: Router.js
app/components/bars/: BarActionButtons.js  BarActionButtons.tsx
app/components/dialog/: AbstractDialog.tsx  IDialog.ts
app/components/dialogs/: AbstractDialog.js  (+1 more)
app/engine/: EfficiencyEngine.tsx
app/enums/: ActionType.js  ActionType.tsx  CrudEvent.js  CrudEvent.tsx  DatabaseActionType.js  DatabaseActionType.tsx  InterruptionType.js  InterruptionType.tsx  ResolveType.js  ResolveType.tsx  StoryType.js  StoryType.tsx
app/hocs/: AbstractHigherOrderComponent.js  AbstractHigherOrderComponent.ts  WithBackButtonInterceptor.js  WithBackButtonInterceptor.tsx  WithDatabase.js  WithDatabase.tsx  WithDialogContainer.js  WithDialogContainer.tsx  WithDrawerNavigationInterceptor.tsx  WithEmptyListFiller.tsx  WithFloatingActionButton.js  WithFocusListener.js  WithFocusListener.tsx  WithInternalState.js  WithKeyboardListener.js  WithKeyboardListener.tsx  WithLoading.tsx  WithOverflowMenu.js  WithOverflowMenu.tsx  WithProps.tsx  WithReduxListener.js  WithReduxSubscription.tsx  WithStaticFields.js  WithStaticFields.ts
app/migrations/: AbstractMigration.ts  Migration_2018_10_11_WeekSchema.ts
app/providers/: DatabaseProvider.js  DatabaseProvider.ts
app/redux/: ReduxManager.ts  ReduxState.ts
app/render_props/: Baseable.tsx  CallbackReference.ts
app/styles/: Styles.js  Theme.js  Theme.ts
app/utilities/: UtilityArray.js  UtilityArray.ts  UtilityAsync.js  UtilityAsync.ts  UtilityColor.js  UtilityCompare.js  UtilityCompare.ts  UtilityDate.ts  UtilityDictionary.js  UtilityIndexable.ts  UtilityInterruption.ts  UtilityJson.ts  UtilityMap.ts  UtilityNumber.ts  UtilityObject.js  UtilityObject.ts  UtilityRedux.ts  UtilityRouter.ts  UtilityScreen.js  UtilityStopwatch.ts  UtilityString.js  UtilityString.ts  UtilityTest.js  UtilityTime.js  UtilityTime.ts  UtilityType.ts  UtilityUpdate.js  UtilityUpdate.ts  UtilityUrl.ts  UtilityValidate.js  UtilityValidate.ts
auth/: auth.js  index.js  router.js
auth/screens/: Home.js  Profile.js  SignIn.js  SignUp.js
ios/: Podfile
ios/HiEfficiency/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/HiEfficiency.xcodeproj/: project.pbxproj
ios/HiEfficiency.xcworkspace/: contents.xcworkspacedata
ios/HiEfficiencyTests/: HiEfficiencyTests.m
(+300 files in other folders)
